/* AstroAI Dark Theme — warm tones, no blue light for night use */

* {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

QMainWindow, QDialog, QWidget {
    background-color: #1a1410;
    color: #d4c4a8;
}

QMenuBar {
    background-color: #231c14;
    color: #d4c4a8;
    border-bottom: 1px solid #3a2e1e;
}

QMenuBar::item:selected {
    background-color: #3a2e1e;
}

QMenu {
    background-color: #231c14;
    color: #d4c4a8;
    border: 1px solid #3a2e1e;
}

QMenu::item:selected {
    background-color: #4a3a24;
}

QMenu::separator {
    height: 1px;
    background-color: #3a2e1e;
    margin: 4px 8px;
}

QToolBar {
    background-color: #231c14;
    border: none;
    spacing: 4px;
    padding: 2px;
}

QToolButton {
    background-color: transparent;
    color: #d4c4a8;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 4px;
}

QToolButton:hover {
    background-color: #3a2e1e;
    border-color: #4a3a24;
}

QToolButton:pressed, QToolButton:checked {
    background-color: #4a3a24;
}

QStatusBar {
    background-color: #231c14;
    color: #a89478;
    border-top: 1px solid #3a2e1e;
}

QDockWidget {
    titlebar-close-icon: none;
    color: #d4c4a8;
}

QDockWidget::title {
    background-color: #2a2018;
    padding: 6px;
    border: 1px solid #3a2e1e;
}

QTabWidget::pane {
    border: 1px solid #3a2e1e;
    background-color: #1a1410;
}

QTabBar::tab {
    background-color: #231c14;
    color: #a89478;
    padding: 6px 16px;
    border: 1px solid #3a2e1e;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #1a1410;
    color: #d4c4a8;
}

QTabBar::tab:hover:!selected {
    background-color: #2a2018;
}

QPushButton {
    background-color: #3a2e1e;
    color: #d4c4a8;
    border: 1px solid #4a3a24;
    border-radius: 4px;
    padding: 6px 16px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #4a3a24;
}

QPushButton:pressed {
    background-color: #5a4a30;
}

QPushButton:disabled {
    background-color: #2a2018;
    color: #6a5a44;
}

QPushButton#cancelButton {
    background-color: #4a2020;
    border-color: #6a3030;
}

QPushButton#cancelButton:hover {
    background-color: #5a2828;
}

QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #14100c;
    color: #d4c4a8;
    border: 1px solid #3a2e1e;
    border-radius: 3px;
    padding: 4px 8px;
    selection-background-color: #5a4a30;
    selection-color: #ede0cc;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #6a5a3a;
}

QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #231c14;
    color: #d4c4a8;
    border: 1px solid #3a2e1e;
    selection-background-color: #4a3a24;
}

QTreeView, QListView, QTableView {
    background-color: #14100c;
    alternate-background-color: #1a1410;
    color: #d4c4a8;
    border: 1px solid #3a2e1e;
    selection-background-color: #4a3a24;
    selection-color: #ede0cc;
}

QTreeView::item:hover, QListView::item:hover {
    background-color: #2a2018;
}

QHeaderView::section {
    background-color: #231c14;
    color: #a89478;
    border: 1px solid #3a2e1e;
    padding: 4px 8px;
}

QScrollBar:vertical {
    background-color: #1a1410;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #3a2e1e;
    border-radius: 4px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4a3a24;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #1a1410;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #3a2e1e;
    border-radius: 4px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4a3a24;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QProgressBar {
    background-color: #14100c;
    border: 1px solid #3a2e1e;
    border-radius: 4px;
    text-align: center;
    color: #d4c4a8;
    min-height: 18px;
}

QProgressBar::chunk {
    background-color: #8a6a30;
    border-radius: 3px;
}

QGroupBox {
    border: 1px solid #3a2e1e;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 12px;
    color: #d4c4a8;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0px 6px;
    color: #a89478;
}

QSplitter::handle {
    background-color: #3a2e1e;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QToolTip {
    background-color: #2a2018;
    color: #d4c4a8;
    border: 1px solid #4a3a24;
    padding: 4px;
}

QLabel#sectionHeader {
    font-size: 15px;
    font-weight: bold;
    color: #c8a860;
    padding: 4px 0px;
}

QFrame#separator {
    background-color: #3a2e1e;
    max-height: 1px;
}

/* Workflow graph node states */
QFrame#workflowNode {
    background-color: #2a2018;
    border: 2px solid #3a2e1e;
    border-radius: 6px;
    padding: 8px;
}

QFrame#workflowNodeActive {
    background-color: #3a2a10;
    border: 2px solid #8a6a30;
    border-radius: 6px;
    padding: 8px;
}

QFrame#workflowNodeDone {
    background-color: #1a2a18;
    border: 2px solid #4a7a3a;
    border-radius: 6px;
    padding: 8px;
}

QFrame#workflowNodeError {
    background-color: #2a1818;
    border: 2px solid #7a3a3a;
    border-radius: 6px;
    padding: 8px;
}

/* License badge — statusbar tier indicator */
QLabel#licenseBadgeFree {
    background-color: #3a2e1e;
    color: #a89478;
    border: 1px solid #4a3a24;
    border-radius: 3px;
    padding: 1px 6px;
    font-size: 11px;
    font-weight: bold;
}

QLabel#licenseBadgePro {
    background-color: #2a3a18;
    color: #a8c878;
    border: 1px solid #4a6a30;
    border-radius: 3px;
    padding: 1px 6px;
    font-size: 11px;
    font-weight: bold;
}

QLabel#licenseBadgeFounding {
    background-color: #3a2a10;
    color: #c8a860;
    border: 1px solid #8a6a30;
    border-radius: 3px;
    padding: 1px 6px;
    font-size: 11px;
    font-weight: bold;
}

/* Offline warning banner */
QWidget#offlineBanner {
    background-color: #3a2a10;
    border-bottom: 2px solid #8a6a30;
}

QLabel#offlineBannerIcon {
    font-size: 16px;
    color: #c8a860;
    padding-right: 4px;
}

QLabel#offlineBannerText {
    color: #c8a860;
    font-size: 12px;
}

/* Activation dialog */
QLabel#activationHint {
    color: #6a5a44;
    font-size: 11px;
}

QLabel#activationError {
    color: #c85040;
    font-size: 12px;
}

QLabel#activationSuccess {
    color: #6aa840;
    font-size: 12px;
}

QPushButton#deactivateButton {
    background-color: #4a2020;
    border-color: #6a3030;
}

QPushButton#deactivateButton:hover {
    background-color: #5a2828;
}

/* Annotation panel */
QLabel#annotationStatusLabel {
    color: #6a5a44;
    font-size: 11px;
    font-style: italic;
    padding: 2px 0px;
}

QLabel#annotationStatusActive {
    color: #6aa840;
    font-size: 11px;
    font-weight: bold;
    padding: 2px 0px;
}

/* Calibration benchmark widget */
QWidget#calibrationBenchmark {
    background-color: #1e1810;
    border: 1px solid #3a2e1e;
    border-radius: 6px;
}

QLabel#benchmarkBadgeCuda {
    background-color: #1a3a18;
    color: #78c868;
    border: 1px solid #3a6a30;
    border-radius: 4px;
    padding: 2px 10px;
    font-size: 12px;
    font-weight: bold;
}

QLabel#benchmarkBadgeMps {
    background-color: #1a2a3a;
    color: #68a8c8;
    border: 1px solid #30586a;
    border-radius: 4px;
    padding: 2px 10px;
    font-size: 12px;
    font-weight: bold;
}

QLabel#benchmarkBadgeCpu {
    background-color: #3a2e1e;
    color: #a89478;
    border: 1px solid #4a3a24;
    border-radius: 4px;
    padding: 2px 10px;
    font-size: 12px;
    font-weight: bold;
}

QLabel#benchmarkMetricTitle {
    color: #6a5a44;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
}

QLabel#benchmarkMetricValue {
    color: #ede0cc;
    font-size: 16px;
    font-weight: bold;
}

QLabel#benchmarkEta {
    color: #c8a860;
    font-size: 12px;
    font-style: italic;
}

/* Upgrade dialog */
QLabel#upgradeBody {
    font-size: 13px;
    line-height: 1.4;
}

QPushButton#upgradeButton {
    background-color: #3a2a10;
    border-color: #8a6a30;
    color: #c8a860;
}

QPushButton#upgradeButton:hover {
    background-color: #4a3a18;
}
